<html>

    <head>

        <meta charset="UTF-8"/>

        <script>

words = [ 
    ['word0', [1,2,3]], 
    ['cooly', [0]],
    ['buddy', [1,2]],
    ['world', [1]]
];

function clickon( id, lineid ) {
    w = words[id];
    nexti = parseInt( Math.random() * w[1].length );
    w = words[w];
    var d = document.getElementById( 'line' + ( lineid ) );
    if ( d == undefined ) {
        document.body.addElement( 'div' );
    }
}

var t = 0;
function anim() {
    t++;
    var tt = '';
    var 
    while
    document.getElementById( 'time' ).innerHTML = ( t % 1000 );
}
window.setInterval( 'anim()', 10 )

        </script>

        <style>
            html, body {
                padding: 0;
                margin: 0;
                background: #00f;
            }
            .line {
                float:left;
                clear: both;
                margin: 5px 0 0 5px;
            }            
            .line a {
                font-weight: bold;
                text-decoration: none;
                padding: 5px;
                margin: 0 5px 0 0 ;
                display:block;
                float:left;
                background: #f0f;
                color: #fff;
                border-radius: 5px;
            }
            .line a:hover {
                background: #f07;
            }
        </style>

    </head>

    <body>
    
        <div class="line">
            <a id="time" href="javascript:time()">00:00</a>
        </div>
    
        <div class="line" id="line0">
            <a href="javascript:clickon(0,0)">word0</a>
            <a href="javascript:clickon(0,0)">word0</a>
        </div> 

        <div class="line" id="line1">
            <a href="javascript:clickon(0,0)">word0</a>
            <a href="javascript:clickon(0,0)">word0</a>
        </div> 
    
    </body>

</html>
