<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>algolit text archive front-end</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<style>

			html, body {
				background: rgb( 54, 54, 54 );
				padding: 0;
				margin: 0;
				color: rgb(200,200,200);
				font-family: Courier, sans-serif;
				font-size: 11px;
				height: 100%;
			}
			a {
				color: rgb(0,255,255);
				text-decoration: none;
				font-weight: bold;
			}
			#top_menu {
				position: fixed;
				z-index: 1000;
				top: 0px;
				left: 0px;
				width: 100%;
				display: block;
				background: rgb(0,0,0);
				white-space: nowrap;
				padding-bottom: 4px;
			}	
			#top_menu ul, #top_menu li {
				display: inline;
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			#top_menu h1 {
				font-size: 13px;
				font-weight: normal;
				padding: 0;
				margin: 7px 10px 3px 11px;
			}
			#top_menu ul {
				margin: 3px 0 0 7px;
			}
			#top_menu a {
				padding: 4px;
			}
			#top_menu a:hover {
				background: rgb(0,255,255);
				color: rgb(0,0,0);
			}
			#top_menu a.inactive {
				color: rgb(150,150,150);
			}
			
			#thumbs {
				position: absolute;
				z-index: 1; 
				top: 0px;
				left: 0px;
				width: 100%;
			}
			.thumb {
				float: left;
				display: block;
				margin: 0;
				padding: 2px;
				height: 500px;
				cursor: pointer;
				overflow: hidden;
			}
			.thumb .placeholder {
				width: 100px;
				height: 500px;
				background: rgb(0,0,0);
			}
			.thumb .placeholder,
			.thumb img {
				opacity: 0.65;
			}
			.thumb a, .thumb .stats {
				float: left;
				clear: both;
				position: relative;
				margin-left: 0;
				padding: 3px;
				background: rgb(255,255,255);
				color: rgb(0,0,0);
			}
			.thumb .original { top: -100px; }
			.thumb .processed { top: -76px; }
			.thumb .processed { 
				top: -40px;
				background: rgb(50,0,0,0.4);
				color: rgb( 255, 80, 0 );
			}
			.thumb .parts { top: -118px; }
			.thumb .stats { top: -94px; }
			.thumb .original,
			.thumb .parts,
			.thumb .stats { visibility: hidden; }
			.thumb:hover {
				background: rgb(255,255,255);
			}
			.thumb:hover .placeholder,
			.thumb:hover img {
				opacity: 0.99;
			}
			.thumb:hover .original,
			.thumb:hover .parts,
			.thumb:hover .stats { visibility: visible; }
			.thumb:hover .processed { 
				top: -76px;
				color: rgb( 255,0,0 );
				background: rgb(255,255,255);
			}
			
			#png_wrapper {
				position:fixed;
				z-index: 2;
				top: 0px;
				left: 0px;
				width: 100%;
				height: 100vh;
				background: rgba( 54,54,54,0.75 );
				text-align: center;
				padding: 51px 0 0 0;
				/*visibility: hidden;*/
			}
			
			#png_wrapper .submenu_link,
			#png_close {
				padding: 4px;
				background: rgb( 0,255,255 );
				color: rgb(0,0,0);
				cursor: pointer;
				font-weight: bold;
			}
			#png_wrapper .submenu_link {
				display: block;
				text-align: right;
			}
			#png_close {
				position:absolute;
				right: 7px;
			}
			#png_info {
				position: absolute;
				width: 100%;
				height: 30px;
				text-align: left;
				left: 0px;
				font-weight: bold;
				padding: 0 0 0 11px;
			}
			
			#png_wrapper .submenu_link:hover,
			#png_close:hover {
				background: rgb(0,0,0);
				color: rgb( 0,255,255 );
			}
			
			#png_wrapper .submenu_link.inactive {
				background: rgb(0,0,0);
				color: rgb(150,150,150);
			}
			
			#png_wrapper .workarea {
				height: calc( 100% - 94px );
				margin: 36px 0 0 0;
			}
			
			#png_wrapper .submenu {
				text-align: left;
				position: fixed;
				padding: 0;
				margin: 0 0 0 -72px;
			}
			
			#png_list {
				width: 220px;
				margin: 0 auto 7px auto;
				overflow: auto;
				overflow-x: hidden;
				padding: 0 20px 0 4px;
				height: 100%;
			}
			#png_list img {
				clear: both;
				image-rendering: -moz-crisp-edges;
				image-rendering: -moz-crisp-edges;
				image-rendering: -o-crisp-edges;
				image-rendering: -webkit-optimize-contrast;
				-ms-interpolation-mode: nearest-neighbor;
			}
			#png_list hr {
				position: relative;
				margin: -1px 0 0 -4px;
				padding: 0;
				background: rgb(0,255,255);
				width: 8px;
				border: 1px solid rgb(0,255,255);
				border-bottom: none;
			}
			
			#txt_source{
				position: absolute;
				margin-right: -200px;
			}
			
		</style>
	</head>
	<body>

		<div id="top_menu">
			<h1>algolit mechanical turk (assumed)</h1>
			<ul>
				<li><a id="menu_a_thumbs" href="javascript:png_close();">thumbs</a>:<a href="javascript:thumb_sort();">α</a>,<a href="javascript:thumb_sort('width');">w</a>,<a href="javascript:thumb_sort('height');">h</a></li>
				<li><a id="menu_a_png" href="javascript:png_open();" class="inactive">png</a></li>
				<li><a id="menu_a_compare" href="#" class="inactive">compare</a></li>
				<li><a id="menu_a_about" href="#">about</a></li>
			</ul>
		</div>

		<div id="thumbs">
			<!--<div class="thumb">
				<img src="txt2image/ARC-MUND-PUB-BULLETIN-IIB-13-1908.thumb.png" onclick="javascript:window.alert('ARC-MUND-PUB-BULLETIN-IIB-13-1908.thumb.png');"/>
				<div>
					<a class="original" href="#">original file</a>
					<a class="processed" href="#">ok</a>
					<a class="parts" href="#">10</a>
					<div class="stats">chars: 23045/13009,<br/>187 * 3651</div>
				</div>
			</div>-->
		</div>
		
		<div id="png_wrapper">
			
			<div id="png_info">info</div>
			<div id="png_close" onclick="javascript:png_close();">close</div>
			
			<div class="workarea">
				<div id="png_list" style="width: 211px;">
					<div class="submenu">
						<div id="zoom0.5" class="submenu_link" onclick="javascript:png_zoom(0.5);">zoom 0.5</div>
						<div id="zoom1" class="submenu_link inactive" onclick="javascript:png_zoom(1);">zoom 1</div>
						<div id="zoom2" class="submenu_link" onclick="javascript:png_zoom(2);">zoom 2</div>
						<div id="zoom4" class="submenu_link" onclick="javascript:png_zoom(4);">zoom 4</div>
					</div>
					<div id="pngs">
						<img src="txt2image/ARC-MUND-PUB-BULLETIN-IIB-98-ACTES-CONF-1908.00000.png"><hr><img src="txt2image/ARC-MUND-PUB-BULLETIN-IIB-98-ACTES-CONF-1908.00001.png"><hr><img src="txt2image/ARC-MUND-PUB-BULLETIN-IIB-98-ACTES-CONF-1908.00002.png"><hr><img src="txt2image/ARC-MUND-PUB-BULLETIN-IIB-98-ACTES-CONF-1908.00003.png"><hr><img src="txt2image/ARC-MUND-PUB-BULLETIN-IIB-98-ACTES-CONF-1908.00004.png"><hr><img src="txt2image/ARC-MUND-PUB-BULLETIN-IIB-98-ACTES-CONF-1908.00005.png"><hr><img src="txt2image/ARC-MUND-PUB-BULLETIN-IIB-98-ACTES-CONF-1908.00006.png"><hr><img src="txt2image/ARC-MUND-PUB-BULLETIN-IIB-98-ACTES-CONF-1908.00007.png"><hr><img src="txt2image/ARC-MUND-PUB-BULLETIN-IIB-98-ACTES-CONF-1908.00008.png"><hr><img src="txt2image/ARC-MUND-PUB-BULLETIN-IIB-98-ACTES-CONF-1908.00009.png"><hr><img src="txt2image/ARC-MUND-PUB-BULLETIN-IIB-98-ACTES-CONF-1908.00010.png"><hr><img src="txt2image/ARC-MUND-PUB-BULLETIN-IIB-98-ACTES-CONF-1908.00011.png"><hr><img src="txt2image/ARC-MUND-PUB-BULLETIN-IIB-98-ACTES-CONF-1908.00012.png"><hr><img src="txt2image/ARC-MUND-PUB-BULLETIN-IIB-98-ACTES-CONF-1908.00013.png"><hr><img src="txt2image/ARC-MUND-PUB-BULLETIN-IIB-98-ACTES-CONF-1908.00014.png"><hr><img src="txt2image/ARC-MUND-PUB-BULLETIN-IIB-98-ACTES-CONF-1908.00015.png"><hr><img src="txt2image/ARC-MUND-PUB-BULLETIN-IIB-98-ACTES-CONF-1908.00016.png">
					</div>
				</div>
				<iframe id="txt_source" src="archive/ALGOLIT_utf8/ARC-MUND-PUB-BULLETIN-IIB-1-1895-1896.txt"></iframe>
			</div>
		</div>
		
		<script>
			
			var text2image_data = undefined;
			var loaded_png_id = -1;
			var last_zoom = 1;
			var last_sort_field = undefined;
			
			function fetchJSONFile(path, callback) {
				var httpRequest = new XMLHttpRequest();
				httpRequest.onreadystatechange = function() {
					if (httpRequest.readyState === 4) {
						if (httpRequest.status === 200) {
							var data = JSON.parse(httpRequest.responseText);
							if (callback) callback(data);
						}
					}
				};
				httpRequest.open('GET', path);
				httpRequest.send(); 
			}
			
			function thumb_sort( field ) {
				
				if (text2image_data == undefined ) { return; }
				
				var tmp = text2image_data.slice(0);
				if ( field == undefined || field == '' ) {
					field = 'name';
				}
				
				var sort_returns = [ -1, 1 ];
				if ( field == last_sort_field ) {
					sort_returns = [ 1, -1 ];
					console.log( "invert sorting!" );
				}
				
				tmp.sort(function(x, y) {
				  if (x[field] < y[field]) {
					return sort_returns[0];
				  }
				  if (x[field] > y[field]) {
					return sort_returns[1];
				  }
				  return 0;
				});
				
				var container = document.getElementById( 'thumbs' );
				container.innerHTML = "";
				for (var i=0; i < tmp.length; ++i ) {
					var d = tmp[i];
					var w = d['width'];
					if ( d['thumb'] == "" ) {
						w = 100;
					}
					var block = '<div class="thumb" style="width:' + w + 'px">';
					if ( d['thumb'] != "" ) {
						block += '<img src="' + d['thumb'] + '" onclick="javascript:load_png(' + d['id'] + ');"/>';
					} else {
						block += '<div class="placeholder"></div>';
					}
					block += '<div>';
					block += '<a class="original" href="' + d['txt'] + '">txt</a>';
					if ( d['processed'] == 1 ) { block += '<a class="processed">ok</a>'; }
					else { block += '<a class="processed">!</a>'; } 
					block += '<a class="parts">' + d['png'].length + '</a>';
					block += '<div class="stats">' + d['char_valid'] + '/' + d['char'] + ',<br/>' +  d['width'] + '*' + d['height'] + '</div>';
					block += '</a>';
					block += '</div>';
					block += '</div>';
					container.innerHTML += block;
				}
				
				last_sort_field = field;
				
			}
			
			function png_zoom( ratio ) {
				if ( loaded_png_id == -1 ) {
					return;
				}
				var d = text2image_data[loaded_png_id];
				if ( d['png'].length == 0 ) {
					return;
				}
				var w = ( d['width'] * ratio );
				document.getElementById('png_list').style.width = w + "px"
				var imgs = document.getElementById('pngs').getElementsByTagName( "img" );
				for ( var i = 0; i < imgs.length; ++i ) {
					imgs[i].width = w;
				}
				document.getElementById('zoom' + last_zoom ).className = "submenu_link";
				document.getElementById('zoom' + ratio ).className = "submenu_link inactive";
				last_zoom = ratio;
			}
			
			function png_open() {
				if ( loaded_png_id == -1 ) {
					return;
				}
				document.getElementById('png_wrapper').style.visibility = "visible";
			}
			
			function png_close() {
				/*document.getElementById('menu_a_png').className = "inactive";*/
				document.getElementById('png_wrapper').style.visibility = "hidden";
			}
			
			function load_png( id ) {
				
				if ( text2image_data == undefined ) {
					return;
				}
				
				var d = text2image_data[id];
				if ( d['png'].length == 0 ) {
					return;
				}
				var container = document.getElementById('pngs');
				container.innerHTML = '';
				for ( var i = 0; i < d['png'].length; ++i ) {
					console.log( d['png'][i] );
					container.innerHTML += '<img src="' + d['png'][i] + '"/>';
					if ( i < d['png'].length - 1 ) {
						container.innerHTML += '<hr/>';
					}
				}
				
				var container = document.getElementById('png_info');
				container.innerHTML = ""
				container.innerHTML += "name: " + d['name'] + "<br/>";
				container.innerHTML += "char: " + d['char'] + " / ";
				container.innerHTML += "valid char: " + d['char_valid'] + " / ";
				container.innerHTML += "processed: " + d['processed'] + " / ";
				container.innerHTML += "width: " + d['width'] + " / ";
				container.innerHTML += "height: " + d['height'];
				
				loaded_png_id = id;
				document.getElementById('png_list').style.width = d['width'] + "px";
				document.getElementById('menu_a_png').className = "";
				png_zoom( last_zoom );
				png_open();
				
			}
			
			// this requests the file and executes a callback with the parsed result once
			//   it is available
			fetchJSONFile('txt2image/data.json', function(data){
				// do something with your data
				console.log(data);
				text2image_data = data;
				for (var i=0; i < text2image_data.length; ++i ) {
					text2image_data[i]['id'] = i;
				}
				thumb_sort();
			});
			
		</script>
	
	</body>
</html>
