<html><head>
    <meta charset="UTF-8">
    <title>FaceTracking</title>
    <script src="p5.min.js"></script>
    <script src="p5.dom.min.js"></script>
    <script src="clmtrackr.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <script src="sketch.js"></script>



</body></html>