<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Data Workers Podcast</title>
  <link rel="stylesheet" type="text/css" href="assets/stylesheet.css" media="screen" />
  <script src="assets/jquery-3.3.1.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div class="menu">
      <a href="podcast.html" class="b">English</a>
      <a href="podcastfr.html" class="b">French</a>
    </div>

    <div class="main">
      <div class="intro">
      <p class="red" id="header">
        *-*-*-* Bienvenue au podcast de l'exposition Data Workers *-*-*-*<br>
      </p>

      <br><p>Pendant nos réunions mensuelles &#128266; Algolit &#128266;, nous étudions des manuels et expérimentons avec des outils d'apprentissage automatique pour le traitement de texte. Et nous partageons aussi beaucoup, beaucoup d'histoires. Avec ce podcast, nous espérons recréer une partie de cette atmosphère.</p>

      <p>Vous retrouverez ces histoires aussi dans la publication de Data Workers.</p>

      <p>Elles vous guident le long de l'exposition, mais vous pouvez aussi les écouter à la maison. Nous suggérons de commencer par les histoires liées à &#128266; Algolit &#128266;, suivies par les &#128266; Écrivains &#128266;, de passer aux &#128266; Oracles &#128266;, puis de vous arrêter chez les &#128266; Informateurs &#128266;, les &#128266; Nettoyeurs &#128266;, les &#128266; Lecteurs &#128266; et les &#128266; Apprenants &#128266;.</p>
      </div>
      <br><br>
      <ol type="I">
        <li>Algolit
          <ol start="0">
            <li>
              <div class="podcast" id="podcast1">
              <h4>Pourquoi ce podcast?</h4>
              <a class="play" type="button">Play</a>
              <a class="pause" type="button">Stop</a>
              <a href="FR/Pourquoi_ce_podcast.mp3" download type="button">Download</a>
              <audio>
                 <source src="FR/Pourquoi_ce_podcast.mp3" type="audio/mpeg">
               Your browser does not support the audio element.
               </audio>
             </div>
            </li>
            <li>
              <div class="podcast" id="podcast1">
              <h4>Nous créons des œuvres 'algolittéraires'</h4>
              <a class="play" type="button">Play</a>
              <a class="pause" type="button">Stop</a>
              <a href="FR/Nous creons desœuvres algolitteraires.mp3" download type="button">Download</a>
              <audio>
                 <source src="FR/Nous creons desœuvres algolitteraires.mp3" type="audio/mpeg">
               Your browser does not support the audio element.
               </audio>
             </div>
            </li>
            <li>
              <div class="podcast" id="podcast1">
              <h4>Qu'est-ce que la littérature ?</h4>
              <a class="play" type="button">Play</a>
              <a class="pause" type="button">Stop</a>
              <a href="FR/Qu est ce que la litterature.mp3" download type="button">Download</a>
              <audio>
                 <source src="FR/Qu est ce que la litterature.mp3" type="audio/mpeg">
               Your browser does not support the audio element.
               </audio>
             </div>
            </li>
            <li>
              <div class="podcast" id="podcast1">
              <h4>Une différence importante</h4>
              <a class="play" type="button">Play</a>
              <a class="pause" type="button">Stop</a>
              <a href="FR/Une difference importante.mp3" download type="button">Download</a>
              <audio>
                 <source src="FR/Une difference importante.mp3" type="audio/mpeg">
               Your browser does not support the audio element.
               </audio>
             </div>
            </li>
          </ol>
        </li><br>
        <li>Écrivains
          <ol start="0">
            <li>
              <div class="podcast" id="podcast1">
              <h4>Introduction</h4>
              <a class="play" type="button">Play</a>
              <a class="pause" type="button">Stop</a>
              <a href="FR/Ecrivains_Introduction.mp3" download type="button">Download</a>
              <audio>
                 <source src="FR/Ecrivains_Introduction.mp3" type="audio/mpeg">
               Your browser does not support the audio element.
               </audio>
             </div>
            </li>
            <li>
              <div class="podcast" id="podcast1">
              <h4>Les programmeurs créent les data workers en écrivant</h4>
              <a class="play" type="button">Play</a>
              <a class="pause" type="button">Stop</a>
              <a href="FR/Les programmeurs creent les data workers en ecrivant.mp3" download type="button">Download</a>
              <audio>
                 <source src="FR/Les programmeurs creent les data workers en ecrivant.mp3" type="audio/mpeg">
               Your browser does not support the audio element.
               </audio>
             </div>
            </li>
            <li>
              <div class="podcast" id="podcast2">
                <h4>Cortana parle</h4>
                <a class="play" type="button">Play</a>
                <a class="pause" type="button">Stop</a>
                <a href="FR/Cortana parle.mp3" download type="button">Download</a>
                <audio>
                 <source src="FR/Cortana parle.mp3" type="audio/mpeg">
               Your browser does not support the audio element.
               </audio>
             </div>
           </li>
            <li>
              <div class="podcast" id="podcast2">
                <h4>Apprentissage Open Source</h4>
                <a class="play" type="button">Play</a>
                <a class="pause" type="button">Stop</a>
                <a href="FR/Apprentissage open source.mp3" download type="button">Download</a>
                <audio>
                 <source src="FR/Apprentissage open source.mp3" type="audio/mpeg">
               Your browser does not support the audio element.
               </audio>
             </div>
            </li>
            <li>
              <div class="podcast" id="podcast2">
                <h4>Langage naturel pour l'intelligence artificielle</h4>
                <a class="play" type="button">Play</a>
                <a class="pause" type="button">Stop</a>
                <a href="FR/Langage naturel pour l'intelligence artificielle.mp3" download type="button">Download</a>
                <audio>
                 <source src="FR/Langage naturel pour l'intelligence artificielle.mp3" type="audio/mpeg">
               Your browser does not support the audio element.
               </audio>
             </div>
            </li>
          </ol><br>
        <li>Oracles
          <ol start="0">
            <li>
              <div class="podcast" id="podcast2">
                <h4>Introduction</h4>
                <a class="play" type="button">Play</a>
                <a class="pause" type="button">Stop</a>
                <a href="FR/Oracles_introduction.mp3" download type="button">Download</a>
                <audio>
                 <source src="FR/Oracles_introduction.mp3" type="audio/mpeg">
               Your browser does not support the audio element.
               </audio>
             </div>
            </li>
            <li>
              <div class="podcast" id="podcast2">
                <h4>Adsense racial</h4>
                <a class="play" type="button">Play</a>
                <a class="pause" type="button">Stop</a>
                <a href="FR/Adsense racial.mp3" download type="button">Download</a>
                <audio>
                 <source src="FR/Adsense racial.mp3" type="audio/mpeg">
               Your browser does not support the audio element.
               </audio>
             </div>
            </li>
            <li>
              <div class="podcast" id="podcast2">
                <h4>Qu'est-ce qu'un bon employé ?</h4>
                <a class="play" type="button">Play</a>
                <a class="pause" type="button">Stop</a>
                <a href="FR/Qu'est-ce qu'un bon employe.mp3" download type="button">Download</a>
                <audio>
                 <source src="FR/Qu'est-ce qu'un bon employe.mp3" type="audio/mpeg">
               Your browser does not support the audio element.
               </audio>
             </div>
            </li>
            <li>
              <div class="podcast" id="podcast2">
                <h4>Quantification de 100 ans de stéréotypes sexuels et ethniques</h4>
                <a class="play" type="button">Play</a>
                <a class="pause" type="button">Stop</a>
                <a href="FR/Quantification de 100 ans de stereotypes sexuels et ethniques.mp3" download type="button">Download</a>
                <audio>
                 <source src="FR/Quantification de 100 ans de stereotypes sexuels et ethniques.mp3" type="audio/mpeg">
               Your browser does not support the audio element.
               </audio>
             </div>
            </li>
            <li>
              <div class="podcast" id="podcast2">
                <h4>Le Service ORES de Wikimedia</h4>
                <a class="play" type="button">Play</a>
                <a class="pause" type="button">Stop</a>
                <a href="FR/Le Service ORES de Wikimedia.mp3" download type="button">Download</a>
                <audio>
                 <source src="FR/Le Service ORES de Wikimedia.mp3" type="audio/mpeg">
               Your browser does not support the audio element.
               </audio>
             </div>
            </li>
            <li>
              <div class="podcast" id="podcast2">
                <h4>Tay</h4>
                <a class="play" type="button">Play</a>
                <a class="pause" type="button">Stop</a>
                <a href="FR/Tay.mp3" download type="button">Download</a>
                <audio>
                 <source src="FR/Tay.mp3" type="audio/mpeg">
               Your browser does not support the audio element.
               </audio>
             </div>
            </li>
          </ol>
        </li><br>
        <li>Nettoyeurs
          <ol start="0">
            <li>
              <div class="podcast" id="podcast2">
                <h4>Introduction</h4>
                <a class="play" type="button">Play</a>
                <a class="pause" type="button">Stop</a>
                <a href="FR/Nettoyeurs_introduction.mp3" download type="button">Download</a>
                <audio>
                 <source src="FR/Nettoyeurs_introduction.mp3" type="audio/mpeg">
               Your browser does not support the audio element.
               </audio>
             </div>
            </li>
            <li>
              <div class="podcast" id="podcast2">
                <h4>Projet Gutenberg et Distributed Proofreaders</h4>
                <a class="play" type="button">Play</a>
                <a class="pause" type="button">Stop</a>
                <a href="FR/Projet Gutenberg et Distributed Proofreaders.mp3" download type="button">Download</a>
                <audio>
                 <source src="FR/Projet Gutenberg et Distributed Proofreaders.mp3" type="audio/mpeg">
               Your browser does not support the audio element.
               </audio>
             </div>
            </li>
            <li>
              <div class="podcast" id="podcast2">
                <h4>Une version algolittéraire du Manifeste sur l’entretien</h4>
                <a class="play" type="button">Play</a>
                <a class="pause" type="button">Stop</a>
                <a href="FR/Une version algolittéraire du Manifeste sur l’entretien.mp3" download type="button">Download</a>
                <audio>
                 <source src="FR/Une version algolittéraire du Manifeste sur l’entretien.mp3" type="audio/mpeg">
               Your browser does not support the audio element.
               </audio>
             </div>
            </li>
            <li>
              <div class="podcast" id="podcast2">
                <h4>Une panique robotique chez le Mechanical Turk d'Amazon</h4>
                <a class="play" type="button">Play</a>
                <a class="pause" type="button">Stop</a>
                <a href="FR/Une panique robotique chez le Mechanical Turk d'Amazon.mp3" download type="button">Download</a>
                <audio>
                 <source src="FR/Une panique robotique chez le Mechanical Turk d'Amazon.mp3" type="audio/mpeg">
               Your browser does not support the audio element.
               </audio>
             </div>
            </li>
          </ol>
        </li><br>
        <li>Informateurs
          <ol start="0">
            <li>
              <div class="podcast" id="podcast2">
                <h4>Introduction</h4>
                <a class="play" type="button">Play</a>
                <a class="pause" type="button">Stop</a>
                <a href="FR/Informateurs_introduction.mp3" download type="button">Download</a>
                <audio>
                 <source src="FR/Informateurs_introduction.mp3" type="audio/mpeg">
               Your browser does not support the audio element.
               </audio>
             </div>
            </li>
            <li>
              <div class="podcast" id="podcast2">
                <h4>Les jeux de données comme représentations</h4>
                <a class="play" type="button">Play</a>
                <a class="pause" type="button">Stop</a>
                <a href="FR/Les jeux de données comme représentations.mp3" download type="button">Download</a>
                <audio>
                 <source src="FR/Les jeux de données comme représentations.mp3" type="audio/mpeg">
               Your browser does not support the audio element.
               </audio>
             </div>
            </li>
            <li>
              <div class="podcast" id="podcast2">
                <h4>L'annotation pour un Oracle qui détecte le vandalisme sur Wikipédia</h4>
                <a class="play" type="button">Play</a>
                <a class="pause" type="button">Stop</a>
                <a href="FR/L'annotation pour un Oracle qui détecte le vandalisme sur Wikipédia.mp3" download type="button">Download</a>
                <audio>
                 <source src="FR/L'annotation pour un Oracle qui détecte le vandalisme sur Wikipédia.mp3" type="audio/mpeg">
               Your browser does not support the audio element.
               </audio>
             </div>
            </li>
            <li>
              <div class="podcast" id="podcast2">
                <h4>Comment faire connaître votre jeu de données</h4>
                <a class="play" type="button">Play</a>
                <a class="pause" type="button">Stop</a>
                <a href="FR/Comment faire connaître votre jeu de données.mp3" download type="button">Download</a>
                <audio>
                 <source src="FR/Comment faire connaître votre jeu de données.mp3" type="audio/mpeg">
               Your browser does not support the audio element.
               </audio>
             </div>
            </li>
            <li>
              <div class="podcast" id="podcast2">
                <h4>Les ouroboros de l'apprentissage automatique</h4>
                <a class="play" type="button">Play</a>
                <a class="pause" type="button">Stop</a>
                <a href="FR/Les ouroboros de l'apprentissage automatique.mp3" download type="button">Download</a>
                <audio>
                 <source src="FR/Les ouroboros de l'apprentissage automatique.mp3" type="audio/mpeg">
               Your browser does not support the audio element.
               </audio>
             </div>
            </li>
          </ol>
        </li><br>
        <li>Lecteurs
          <ol start="0">
            <li>
              <div class="podcast" id="podcast2">
                <h4>Introduction</h4>
                <a class="play" type="button">Play</a>
                <a class="pause" type="button">Stop</a>
                <a href="FR/Lecteurs_introduction.mp3" download type="button">Download</a>
                <audio>
                 <source src="FR/Lecteurs_introduction.mp3" type="audio/mpeg">
               Your browser does not support the audio element.
               </audio>
             </div>
            </li>
            <li>
              <div class="podcast" id="podcast2">
                <h4>Les N-grammes de caractères pour la reconnaissance d'un auteur</h4>
                <a class="play" type="button">Play</a>
                <a class="pause" type="button">Stop</a>
                <a href="FR/Les N-grammes de caractères pour la reconnaissance d'un auteur.mp3" download type="button">Download</a>
                <audio>
                 <source src="FR/Les N-grammes de caractères pour la reconnaissance d'un auteur.mp3" type="audio/mpeg">
               Your browser does not support the audio element.
               </audio>
             </div>
            </li>
            <li>
              <div class="podcast" id="podcast2">
                <h4>Histoire des N-grammes</h4>
                <a class="play" type="button">Play</a>
                <a class="pause" type="button">Stop</a>
                <a href="FR/Histoire des N-grammes.mp3" download type="button">Download</a>
                <audio>
                 <source src="FR/Histoire des N-grammes.mp3" type="audio/mpeg">
               Your browser does not support the audio element.
               </audio>
             </div>
            </li>
            <li>
              <div class="podcast" id="podcast2">
                <h4>Dieu dans Google Books</h4>
                <a class="play" type="button">Play</a>
                <a class="pause" type="button">Stop</a>
                <a href="FR/Dieu dans Google Books.mp3" download type="button">Download</a>
                <audio>
                 <source src="FR/Dieu dans Google Books.mp3" type="audio/mpeg">
               Your browser does not support the audio element.
               </audio>
             </div>
            </li>
            <li>
              <div class="podcast" id="podcast2">
                <h4>Les traits grammaticaux extraits de Twitter influencent le marché boursier</h4>
                <a class="play" type="button">Play</a>
                <a class="pause" type="button">Stop</a>
                <a href="FR/Les traits grammaticaux extraits de Twitter influencent le marché boursier.mp3" download type="button">Download</a>
                <audio>
                 <source src="FR/Les traits grammaticaux extraits de Twitter influencent le marché boursier.mp3" type="audio/mpeg">
               Your browser does not support the audio element.
               </audio>
             </div>
            </li>
            <li>
              <div class="podcast" id="podcast2">
                <h4>Sac de mots</h4>
                <a class="play" type="button">Play</a>
                <a class="pause" type="button">Stop</a>
                <a href="FR/Sac de mots.mp3" download type="button">Download</a>
                <audio>
                 <source src="FR/Sac de mots.mp3" type="audio/mpeg">
               Your browser does not support the audio element.
               </audio>
             </div>
            </li>
          </ol>
        </li><br>
        <li>Apprenants
          <ol start="0">
            <li>
              <div class="podcast" id="podcast2">
                <h4>Introduction</h4>
                <a class="play" type="button">Play</a>
                <a class="pause" type="button">Stop</a>
                <a href="FR/Apprenants_introduction.mp3" download type="button">Download</a>
                <audio>
                 <source src="FR/Apprenants_introduction.mp3" type="audio/mpeg">
               Your browser does not support the audio element.
               </audio>
             </div>
            </li>
            <li>
              <div class="podcast" id="podcast2">
                <h4>Naive Bayes & Viagra</h4>
                <a class="play" type="button">Play</a>
                <a class="pause" type="button">Stop</a>
                <a href="FR/Naive Bayes & Viagra.mp3" download type="button">Download</a>
                <audio>
                 <source src="FR/Naive Bayes & Viagra.mp3" type="audio/mpeg">
               Your browser does not support the audio element.
               </audio>
             </div>
            </li>
            <li>
              <div class="podcast" id="podcast2">
                <h4>Naive Bayes & Enigma</h4>
                <a class="play" type="button">Play</a>
                <a class="pause" type="button">Stop</a>
                <a href="FR/Naive Bayes & Enigma.mp3" download type="button">Download</a>
                <audio>
                 <source src="FR/Naive Bayes & Enigma.mp3" type="audio/mpeg">
               Your browser does not support the audio element.
               </audio>
             </div>
            </li>
            <li>
              <div class="podcast" id="podcast2">
                <h4>Une histoire sur les petits pois</h4>
                <a class="play" type="button">Play</a>
                <a class="pause" type="button">Stop</a>
                <a href="FR/Une histoire sur les petits pois.mp3" download type="button">Download</a>
                <audio>
                 <source src="FR/Une histoire sur les petits pois.mp3" type="audio/mpeg">
               Your browser does not support the audio element.
               </audio>
             </div>
            </li>
            <li>
              <div class="podcast" id="podcast2">
                <h4>Perceptron</h4>
                <a class="play" type="button">Play</a>
                <a class="pause" type="button">Stop</a>
                <a href="FR/Perceptron.mp3" download type="button">Download</a>
                <audio>
                 <source src="FR/Perceptron.mp3" type="audio/mpeg">
               Your browser does not support the audio element.
               </audio>
             </div>
            </li>
            <li>
              <div class="podcast" id="podcast2">
                <h4>BERT</h4>
                <a class="play" type="button">Play</a>
                <a class="pause" type="button">Stop</a>
                <a href="FR/BERT.mp3" download type="button">Download</a>
                <audio>
                 <source src="FR/BERT.mp3" type="audio/mpeg">
               Your browser does not support the audio element.
               </audio>
             </div>
            </li>
          </ol>
        </li>
      </ol>
    </div>
    <script>
      $( ".podcast" ).each(function( index ) {
      var audio = $(this).children('audio');
      $(this).children('.play').click(function() {
        $('audio').each(function(){   // stop other audios before playing
           this.pause();
           this.currentTime = 0; // reset time
        });
        audio[0].play();
      });
      $(this).children('.pause').click(function() {
         audio[0].pause();
      });
    });
    </script>
  </body>
  </html>
