<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <title>Data Workers Podcast</title>
  <link rel="stylesheet" type="text/css" href="assets/stylesheet.css" media="screen" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="assets/jquery-3.3.1.min.js"></script>
  </head>
  <body>
    <div class="menu">
      <a href="podcast.html" class="b">English</a>
      <a href="podcastfr.html" class="b">French</a>
    </div>

    <div class="main">
      <div class="intro">
      <p class="red" id="header">
        *-*-* Welcome to the podcast of the Data Workers exhibition *-*-*<br>
      </p><br><p>During our monthly &#128266; Algolit &#128266; meetings, we study manuals and experiment with machine learning tools for text processing. And we also share many, many stories. With this podcast we hope to recreate some of that atmosphere.</p>

      <p>You can also find them as written text in the publication of Data Workers.</p>

      <p>These stories guide you through the exhibition, but you can also listen to them at home. Our suggestion is to start with the &#128266; Algolit-related &#128266; stories, followed by the &#128266; Writers &#128266;, move on to the &#128266; Oracles &#128266;, then stop by at the &#128266; Informants &#128266;, the &#128266; Cleaners &#128266;, the &#128266; Readers &#128266;, and the &#128266; Learners &#128266;.</p>
      </div>
      <br><br>
      <ol type="I">
        <li>Algolit
          <ol start="0">
            <li>
              <div class="podcast" id="podcast1">
              <h4>Why contextual stories?</h4>
              <a class="play" type="button">Play</a>
              <a class="pause" type="button">Stop</a>
              <a href="EN/Why_contextual_stories.mp3" download type="button">Download</a>
              <audio>
                 <source src="EN/Why_contextual_stories.mp3" type="audio/mpeg">
               Your browser does not support the audio element.
               </audio>
             </div>
            </li>
            <li>
              <div class="podcast" id="podcast1">
              <h4>We create 'algoliterary' works</h4>
              <a class="play" type="button">Play</a>
              <a class="pause" type="button">Stop</a>
              <a href="EN/We_create_algoliterary_works.mp3" download type="button">Download</a>
              <audio>
                 <source src="EN/We_create_algoliterary_works.mp3" type="audio/mpeg">
               Your browser does not support the audio element.
               </audio>
             </div>
            </li>
            <li>
              <div class="podcast" id="podcast1">
              <h4>What is literature?</h4>
              <a class="play" type="button">Play</a>
              <a class="pause" type="button">Stop</a>
              <a href="EN/What_is_literature.mp3" download type="button">Download</a>
              <audio>
                 <source src="EN/What_is_literature.mp3" type="audio/mpeg">
               Your browser does not support the audio element.
               </audio>
             </div>
            </li>
            <li>
              <div class="podcast" id="podcast1">
              <h4>An important difference</h4>
              <a class="play" type="button">Play</a>
              <a class="pause" type="button">Stop</a>
              <a href="EN/An_important_difference.mp3" download type="button">Download</a>
              <audio>
                 <source src="EN/An_important_difference.mp3" type="audio/mpeg">
               Your browser does not support the audio element.
               </audio>
             </div>
            </li>
          </ol>
        </li><br>
        <li>Writers
          <ol start="0">
            <li>
              <div class="podcast" id="podcast1">
              <h4>Introduction</h4>
              <a class="play" type="button">Play</a>
              <a class="pause" type="button">Stop</a>
              <a href="EN/WRITERS.mp3" download type="button">Download</a>
              <audio>
                 <source src="EN/WRITERS.mp3" type="audio/mpeg">
               Your browser does not support the audio element.
               </audio>
             </div>
            </li>
            <li>
              <div class="podcast" id="podcast1">
              <h4>Programmers are writing the dataworkers into being</h4>
              <a class="play" type="button">Play</a>
              <a class="pause" type="button">Stop</a>
              <a href="EN/Programmers_are_writing_data_workers_into_being.mp3" download type="button">Download</a>
              <audio>
                 <source src="EN/Programmers_are_writing_data_workers_into_being.mp3" type="audio/mpeg">
               Your browser does not support the audio element.
               </audio>
             </div>
            </li>
            <li>
              <div class="podcast" id="podcast2">
                <h4>Cortana speaks</h4>
                <a class="play" type="button">Play</a>
                <a class="pause" type="button">Stop</a>
                <a href="EN/Cortana_speaks.mp3" download type="button">Download</a>
                <audio>
                 <source src="EN/Cortana_speaks.mp3" type="audio/mpeg">
               Your browser does not support the audio element.
               </audio>
             </div>
           </li>
            <li>
              <div class="podcast" id="podcast2">
                <h4>Open-source learning</h4>
                <a class="play" type="button">Play</a>
                <a class="pause" type="button">Stop</a>
                <a href="EN/Open_source_learning.mp3" download type="button">Download</a>
                <audio>
                 <source src="EN/Open_source_learning.mp3" type="audio/mpeg">
               Your browser does not support the audio element.
               </audio>
             </div>
            </li>
            <li>
              <div class="podcast" id="podcast2">
                <h4>Natural language for artificial intelligence</h4>
                <a class="play" type="button">Play</a>
                <a class="pause" type="button">Stop</a>
                <a href="EN//Natural_language_for_artificial_intelligence.mp3" download type="button">Download</a>
                <audio>
                 <source src="EN/Natural_language_for_artificial_intelligence.mp3" type="audio/mpeg">
               Your browser does not support the audio element.
               </audio>
             </div>
            </li>
          </ol><br>
        <li>Oracles
          <ol start="0">
            <li>
              <div class="podcast" id="podcast2">
                <h4>Introduction</h4>
                <a class="play" type="button">Play</a>
                <a class="pause" type="button">Stop</a>
                <a href="EN/ORACLES.mp3" download type="button">Download</a>
                <audio>
                 <source src="EN/ORACLES.mp3" type="audio/mpeg">
               Your browser does not support the audio element.
               </audio>
             </div>
            </li>
            <li>
              <div class="podcast" id="podcast2">
                <h4>Racial AdSense</h4>
                <a class="play" type="button">Play</a>
                <a class="pause" type="button">Stop</a>
                <a href="EN/Racial_AdSense.mp3" download type="button">Download</a>
                <audio>
                 <source src="EN/Racial_AdSense.mp3" type="audio/mpeg">
               Your browser does not support the audio element.
               </audio>
             </div>
            </li>
            <li>
              <div class="podcast" id="podcast2">
                <h4>What is a good employee?</h4>
                <a class="play" type="button">Play</a>
                <a class="pause" type="button">Stop</a>
                <a href="EN/What_is_a_good_employee.mp3" download type="button">Download</a>
                <audio>
                 <source src="EN/What_is_a_good_employee.mp3" type="audio/mpeg">
               Your browser does not support the audio element.
               </audio>
             </div>
            </li>
            <li>
              <div class="podcast" id="podcast2">
                <h4>Quantifying 100 Years of Gender and Ethnic Stereotypes</h4>
                <a class="play" type="button">Play</a>
                <a class="pause" type="button">Stop</a>
                <a href="EN/Quantifying_100_years_of_gender_and_ethnic_stereotypes.mp3" download type="button">Download</a>
                <audio>
                 <source src="EN/Quantifying_100_years_of_gender_and_ethnic_stereotypes.mp3" type="audio/mpeg">
               Your browser does not support the audio element.
               </audio>
             </div>
            </li>
            <li>
              <div class="podcast" id="podcast2">
                <h4>Wikimedia's Ores service</h4>
                <a class="play" type="button">Play</a>
                <a class="pause" type="button">Stop</a>
                <a href="EN/Wikimedias_ORES_service.mp3" download type="button">Download</a>
                <audio>
                 <source src="EN/Wikimedias_ORES_service.mp3" type="audio/mpeg">
               Your browser does not support the audio element.
               </audio>
             </div>
            </li>
            <li>
              <div class="podcast" id="podcast2">
                <h4>Tay</h4>
                <a class="play" type="button">Play</a>
                <a class="pause" type="button">Stop</a>
                <a href="EN/Tay.mp3" download type="button">Download</a>
                <audio>
                 <source src="EN/Tay.mp3" type="audio/mpeg">
               Your browser does not support the audio element.
               </audio>
             </div>
            </li>
          </ol>
        </li><br>
        <li>Cleaners
          <ol start="0">
            <li>
              <div class="podcast" id="podcast2">
                <h4>Introduction</h4>
                <a class="play" type="button">Play</a>
                <a class="pause" type="button">Stop</a>
                <a href="EN/CLEANERS.mp3" download type="button">Download</a>
                <audio>
                 <source src="EN/CLEANERS.mp3" type="audio/mpeg">
               Your browser does not support the audio element.
               </audio>
             </div>
            </li>
            <li>
              <div class="podcast" id="podcast2">
                <h4>Project Gutenberg and Distributed Proofreaders</h4>
                <a class="play" type="button">Play</a>
                <a class="pause" type="button">Stop</a>
                <a href="EN/Project_Gutenberg_and_Distributed_Proofreaders.mp3" download type="button">Download</a>
                <audio>
                 <source src="EN/Project_Gutenberg_and_Distributed_Proofreaders.mp3" type="audio/mpeg">
               Your browser does not support the audio element.
               </audio>
             </div>
            </li>
            <li>
              <div class="podcast" id="podcast2">
                <h4>An algoliterary version of the Maintenance Manifesto</h4>
                <a class="play" type="button">Play</a>
                <a class="pause" type="button">Stop</a>
                <a href="EN/An_algoliterary_version_of_the_Maintenance_Manifesto.mp3" download type="button">Download</a>
                <audio>
                 <source src="EN/An_algoliterary_version_of_the_Maintenance_Manifesto.mp3" type="audio/mpeg">
               Your browser does not support the audio element.
               </audio>
             </div>
            </li>
            <li>
              <div class="podcast" id="podcast2">
                <h4>A bot panic on Amazon Mechanical Turk</h4>
                <a class="play" type="button">Play</a>
                <a class="pause" type="button">Stop</a>
                <a href="EN/A_bot_panic_at_Amazon_Mechanical_Turk.mp3" download type="button">Download</a>
                <audio>
                 <source src="EN/A_bot_panic_at_Amazon_Mechanical_Turk.mp3" type="audio/mpeg">
               Your browser does not support the audio element.
               </audio>
             </div>
            </li>
          </ol>
        </li><br>
        <li>Informants
          <ol start="0">
            <li>
              <div class="podcast" id="podcast2">
                <h4>Introduction</h4>
                <a class="play" type="button">Play</a>
                <a class="pause" type="button">Stop</a>
                <a href="EN/INFORMANTS.mp3" download type="button">Download</a>
                <audio>
                 <source src="EN/INFORMANTS.mp3" type="audio/mpeg">
               Your browser does not support the audio element.
               </audio>
             </div>
            </li>
            <li>
              <div class="podcast" id="podcast2">
                <h4>Datasets as representations</h4>
                <a class="play" type="button">Play</a>
                <a class="pause" type="button">Stop</a>
                <a href="EN/Dataset_as_representation.mp3" download type="button">Download</a>
                <audio>
                 <source src="EN/Dataset_as_representation.mp3" type="audio/mpeg">
               Your browser does not support the audio element.
               </audio>
             </div>
            </li>
            <li>
              <div class="podcast" id="podcast2">
                <h4>Labeling for an Oracle that detects vandalism on Wikipedia</h4>
                <a class="play" type="button">Play</a>
                <a class="pause" type="button">Stop</a>
                <a href="EN/Labeling_for_an_oracle_that_detects_vandalism_on_Wikipedia.mp3" download type="button">Download</a>
                <audio>
                 <source src="EN/Labeling_for_an_oracle_that_detects_vandalism_on_Wikipedia.mp3" type="audio/mpeg">
               Your browser does not support the audio element.
               </audio>
             </div>
            </li>
            <li>
              <div class="podcast" id="podcast2">
                <h4>How to make your dataset known</h4>
                <a class="play" type="button">Play</a>
                <a class="pause" type="button">Stop</a>
                <a href="EN/How_to_make_your_dataset_known.mp3" download type="button">Download</a>
                <audio>
                 <source src="EN/How_to_make_your_dataset_known.mp3" type="audio/mpeg">
               Your browser does not support the audio element.
               </audio>
             </div>
            </li>
            <li>
              <div class="podcast" id="podcast2">
                <h4>The ouroboros of machine learning</h4>
                <a class="play" type="button">Play</a>
                <a class="pause" type="button">Stop</a>
                <a href="EN/The_ouroboros_of_machine_learning.mp3" download type="button">Download</a>
                <audio>
                 <source src="EN/The_ouroboros_of_machine_learning.mp3" type="audio/mpeg">
               Your browser does not support the audio element.
               </audio>
             </div>
            </li>
          </ol>
        </li><br>
        <li>Readers
          <ol start="0">
            <li>
              <div class="podcast" id="podcast2">
                <h4>Introduction</h4>
                <a class="play" type="button">Play</a>
                <a class="pause" type="button">Stop</a>
                <a href="EN/READERS.mp3" download type="button">Download</a>
                <audio>
                 <source src="EN/READERS.mp3" type="audio/mpeg">
               Your browser does not support the audio element.
               </audio>
             </div>
            </li>
            <li>
              <div class="podcast" id="podcast2">
                <h4>Character n-gram for authorship recognition</h4>
                <a class="play" type="button">Play</a>
                <a class="pause" type="button">Stop</a>
                <a href="EN/Character_n-gram_for_authorship_recognition.mp3" download type="button">Download</a>
                <audio>
                 <source src="EN/Character_n-gram_for_authorship_recognition.mp3" type="audio/mpeg">
               Your browser does not support the audio element.
               </audio>
             </div>
            </li>
            <li>
              <div class="podcast" id="podcast2">
                <h4>A history of n-grams</h4>
                <a class="play" type="button">Play</a>
                <a class="pause" type="button">Stop</a>
                <a href="EN/A_history_of_n-grams.mp3" download type="button">Download</a>
                <audio>
                 <source src="EN/A_history_of_n-grams.mp3" type="audio/mpeg">
               Your browser does not support the audio element.
               </audio>
             </div>
            </li>
            <li>
              <div class="podcast" id="podcast2">
                <h4>God in Google Books</h4>
                <a class="play" type="button">Play</a>
                <a class="pause" type="button">Stop</a>
                <a href="EN/God_in_Google_Books.mp3" download type="button">Download</a>
                <audio>
                 <source src="EN/God_in_Google_Books.mp3" type="audio/mpeg">
               Your browser does not support the audio element.
               </audio>
             </div>
            </li>
            <li>
              <div class="podcast" id="podcast2">
                <h4>Grammatical features taken from Twitter influence the stock market</h4>
                <a class="play" type="button">Play</a>
                <a class="pause" type="button">Stop</a>
                <a href="EN/Grammatical_features_taken_from_Twitter_influence_the_stock_market.mp3" download type="button">Download</a>
                <audio>
                 <source src="EN/Grammatical_features_taken_from_Twitter_influence_the_stock_market.mp3" type="audio/mpeg">
               Your browser does not support the audio element.
               </audio>
             </div>
            </li>
            <li>
              <div class="podcast" id="podcast2">
                <h4>Bag of words</h4>
                <a class="play" type="button">Play</a>
                <a class="pause" type="button">Stop</a>
                <a href="EN/Bag_of_words.mp3" download type="button">Download</a>
                <audio>
                 <source src="EN/Bag_of_words.mp3" type="audio/mpeg">
               Your browser does not support the audio element.
               </audio>
             </div>
            </li>
          </ol>
        </li><br>
        <li>Learners
          <ol start="0">
            <li>
              <div class="podcast" id="podcast2">
                <h4>Introduction</h4>
                <a class="play" type="button">Play</a>
                <a class="pause" type="button">Stop</a>
                <a href="EN/LEARNERS.mp3" download type="button">Download</a>
                <audio>
                 <source src="EN/LEARNERS.mp3" type="audio/mpeg">
               Your browser does not support the audio element.
               </audio>
             </div>
            </li>
            <li>
              <div class="podcast" id="podcast2">
                <h4>Naive Bayes & Viagra</h4>
                <a class="play" type="button">Play</a>
                <a class="pause" type="button">Stop</a>
                <a href="EN/Naive_Bayes_&_Viagra.mp3" download type="button">Download</a>
                <audio>
                 <source src="EN/Naive_Bayes_&_Viagra.mp3" type="audio/mpeg">
               Your browser does not support the audio element.
               </audio>
             </div>
            </li>
            <li>
              <div class="podcast" id="podcast2">
                <h4>Naive Bayes & Enigma</h4>
                <a class="play" type="button">Play</a>
                <a class="pause" type="button">Stop</a>
                <a href="EN/Naive_Bayes_&_Enigma.mp3" download type="button">Download</a>
                <audio>
                 <source src="EN/Naive_Bayes_&_Enigma.mp3" type="audio/mpeg">
               Your browser does not support the audio element.
               </audio>
             </div>
            </li>
            <li>
              <div class="podcast" id="podcast2">
                <h4>A story about sweet peas</h4>
                <a class="play" type="button">Play</a>
                <a class="pause" type="button">Stop</a>
                <a href="EN/A_story_about_sweet_peas.mp3" download type="button">Download</a>
                <audio>
                 <source src="EN/A_story_about_sweet_peas.mp3" type="audio/mpeg">
               Your browser does not support the audio element.
               </audio>
             </div>
            </li>
            <li>
              <div class="podcast" id="podcast2">
                <h4>Perceptron</h4>
                <a class="play" type="button">Play</a>
                <a class="pause" type="button">Stop</a>
                <a href="EN/Perceptron.mp3" download type="button">Download</a>
                <audio>
                 <source src="EN/Perceptron.mp3" type="audio/mpeg">
               Your browser does not support the audio element.
               </audio>
             </div>
            </li>
            <li>
              <div class="podcast" id="podcast2">
                <h4>BERT</h4>
                <a class="play" type="button">Play</a>
                <a class="pause" type="button">Stop</a>
                <a href="EN/BERT.mp3" download type="button">Download</a>
                <audio>
                 <source src="EN/BERT.mp3" type="audio/mpeg">
               Your browser does not support the audio element.
               </audio>
             </div>
            </li>
          </ol>
        </li>
      </ol>
    </div>
    <script>
      $( ".podcast" ).each(function( index ) {
      var audio = $(this).children('audio');
      $(this).children('.play').click(function() {
        $('audio').each(function(){   // stop other audios before playing
           this.pause();
           this.currentTime = 0; // reset time
        });
        audio[0].play();
      });
      $(this).children('.pause').click(function() {
         audio[0].pause();
      });
    });
    </script>
  </body>
  </html>
